{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "target": "es2015",
    "lib": ["esnext"],
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
